
CREATE DATABASE QLGIAOTHUCAN
GO

USE QLGIAOTHUCAN
GO

--1. Tạo và nhập dữ liệu cho các quan hệ trên
--2. Khai báo các khóa chính và khóa ngoại của quan hệ

--TẠO DỮ LIỆU VÀ KHAI BÁO KHÓA CHÍNH
CREATE TABLE KHACHHANG
(
    MAKH char(4) CONSTRAINT PK_KH PRIMARY KEY,
	HO varchar(40),
	TEN varchar(10),
	NGAYSINH smalldatetime,
	DIACHI varchar(50),
	SDT varchar(20)
)

CREATE TABLE MONAN
(
    MAMA char(4) CONSTRAINT PK_MONAN PRIMARY KEY,
	TENMA varchar(20),
	LOAIMA varchar(20),
)

CREATE TABLE HOADON
(
    MAHD char(4) CONSTRAINT PK_HD PRIMARY KEY,
	MAKH char(4),
	NGAYHD smalldatetime
)

CREATE TABLE CTHD
(
    MAHD char(4),
	MAMA char(4),
	SL int,
	DONGIA money
	CONSTRAINT PK_CTHD PRIMARY KEY(MAHD,MAMA)
)

SET DATEFORMAT dmy

--NHẬP DỮ LIỆU
/*insert KHACHHANG*/
ALTER TABLE HOADON ADD CONSTRAINT FK_HD FOREIGN KEY(MAKH) REFERENCES KHACHHANG(MAKH)
ALTER TABLE CTHD ADD CONSTRAINT FK01_CTHD FOREIGN KEY(MAHD) REFERENCES HOADON(MAHD)
ALTER TABLE CTHD ADD CONSTRAINT FK02_CTHD FOREIGN KEY(MAMA) REFERENCES MONAN(MAMA)

--3. Sử dụng trigger cho thao tác thêm mới và cập nhật (INSERT, UPDATE) lên quan hệ MONAN để đảm bảo loại thức ăn phải là “Canh”, “Mặn”, “Xào”, “Tráng miệng”.
GO 
CREATE TRIGGER TR_INSERT_UPDATE_MA ON MONAN
FOR INSERT,UPDATE
AS
BEGIN
    DECLARE @LOAIMA VARCHAR(20)
	SELECT @LOAIMA=LOAIMA
	FROM INSERTED

	IF (@LOAIMA IN ('Canh','Man','Xao','Trang mieng'))
	BEGIN
	   PRINT 'THANH CONG'
	END
	ELSE
	   PRINT 'LOI:CAC MON AN PHAI DAM BAO LOAI THUC AN LA CANH, MAN, XAO, TRANG MIENG'
	   ROLLBACK TRANSACTION
	END
END

--4. In ra danh sách các khách hàng (MAKH, HOTEN, DIACHI) sinh năm 2002 theo thứ tự giảm dần về địa chỉ và tăng dần về họ.
SELECT MAKH,(HO+' '+TEN) HOTEN,DIACHI
FROM KHACHHANG
WHERE YEAR(NGAYSINH)=2002
ORDER BY DIACHI DESC,HO ASC

--5. In ra số lượng món ăn cho mỗi loại món ăn (LOAIMA, SL_MONAN).
SELECT LOAIMA, COUNT(MAMA) 'SL_MONAN'
FROM MONAN 
GROUP BY LOAIMA

--6. In ra danh sách các khách hàng (MAKH, HOTEN) mua món ăn có giá cao nhất.
SELECT KH.MAKH,(HO+' '+TEN) HOTEN
FROM (KHACHHANG KH JOIN HOADON HD ON KH.MAKH=HD.MAKH) JOIN CTHD ON CTHD.MAHD=HD.MAHD
WHERE DONGIA=(SELECT MAX(DONGIA)
              FROM CTHD)
													
--7. In ra số lượng món ăn có giá trên 50,000 đồng và số lượng món ăn có giá dưới 50,000 đồng (SL_TREN, SL_DUOI)
SELECT A.SL_TREN, B.SL_DUOI
FROM (SELECT COUNT(MA.MAMA) 'SL_TREN'
      FROM MONAN MA JOIN CTHD ON MA.MAMA=CTHD.MAMA
	  WHERE DONGIA>50000) AS A,
	  (SELECT COUNT(MA.MAMA) 'SL_DUOI'
      FROM MONAN MA JOIN CTHD ON MA.MAMA=CTHD.MAMA
	  WHERE DONGIA<50000) AS B